# db-main / db-user
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# service-public / service-admin
DB_HOST=db-main
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=password
DB_NAME=db
DB_SSL_MODE=disable

# website-admin
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.localhost
NEXT_PUBLIC_KEYCLOAK_REALM=bandwidth
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=admin.localhost

# service-auth
KC_PROXY=edge
KC_PROXY_HEADER=xforwarded
KC_HOSTNAME=auth.localhost
KC_HOSTNAME_STRICT="true"
KC_HOSTNAME_STRICT_HTTPS="true"
KC_HOSTNAME_ADMIN_URL=https://auth.localhost
KC_HOSTNAME_URL=https://auth.localhost
KC_FRONTEND_URL=https://auth.localhost
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db-user:5432/db
KC_DB_USERNAME=db_user
KC_DB_PASSWORD=password
KEYCLOAK_ADMIN=kc_admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_HEALTH_ENABLED="true"
KC_METRICS_ENABLED="true"
KEYCLOAK_IMPORT=/opt/keycloak/data/import/dev.realm.json

# Keycloak login credentials (hardcoded in ./dev/dev.realm.json)
# Username: kc_user
# Password: password